# LauncherFinal

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/zhongti/huacailauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_test.html  test.html  video.html
app/src/main/assets/LottieAnim/: cube_loading.json  jumping_coins.json  lottery_loading.json  random_ticket.json
app/src/main/java/com/zhongti/huacailauncher/app/base/: BaseSupportActivity.java  BaseSupportFragment.java
app/src/main/java/com/zhongti/huacailauncher/app/common/: Constants.java  EventBusTags.java
app/src/main/java/com/zhongti/huacailauncher/app/receiver/: BCRUpgradeReceiver.java  BootReceiver.java  NetworkReceiver.java  SdkReceiver.java
app/src/main/java/com/zhongti/huacailauncher/app/utils/: DataReqHelper.java  EnvSwitchUtils.java  HttpsUtils.java  IntentDataHolder.java  NoHandleTimer.java  NumUtils.java  RxBus.java  ServiceStateUtils.java  UserUtils.java  WebHelper.java
app/src/main/java/com/zhongti/huacailauncher/contract/: LiveContract.java  MainContract.java  PrivateContract.java  ScratchContract.java
app/src/main/java/com/zhongti/huacailauncher/di/component/: LiveComponent.java  MainComponent.java  PrivateComponent.java  ScratchComponent.java
app/src/main/java/com/zhongti/huacailauncher/di/module/: LiveModule.java  MainModule.java  PrivateModule.java  ScratchModule.java
app/src/main/java/com/zhongti/huacailauncher/model/api/: Api.java
app/src/main/java/com/zhongti/huacailauncher/model/entity/: CLiveCodeListEntity.java  CheckLiveJBEntity.java  CheckLiveUrlsEntity.java  CheckTicketEntity.java  GoldRecordEntity.java  HomeBannerEntity.java  HomeDeviceInfoEntity.java  HomeGameEntity.java  HomeGameTestEntity.java  HomeH5AddrEntity.java  HomeLottiEntity.java  HomeTipsEntity.java  LotteryFunEntity.java  LotteryRandomEntity.java  LottiDetailEntity.java  LottiListEntity.java  LottiOrLeftEntity.java  LottiOrListEntity.java  OderEntity.java  PrivateLottiListEntity.java  RecordLiveUrlsEntity.java
app/src/main/java/com/zhongti/huacailauncher/model/event/: EvClosePrivatePage.java  EventBigImgClose.java  EventCancelCTSuccess.java  EventDelLottiSuccess.java  EventDjFinish.java  EventDjPageClose.java  EventForceLogout.java  EventGame.java  (+6 more)
app/src/main/java/com/zhongti/huacailauncher/presenter/: LivePresenter.java  LotteryPresenter.java  MainPresenter.java  PrivatePresenter.java
app/src/main/java/com/zhongti/huacailauncher/ui/: MainActivity.java
app/src/main/java/com/zhongti/huacailauncher/widget/: ComplexViewMF.java  HackyViewPager.java  SViewPager.java
app/src/main/res/anim/: anim_btn_shake.xml  cycle.xml
app/src/main/res/color/: sl_private_left_btn_text_pressed.xml  sl_private_left_item_text.xml  sl_private_right_top_btn.xml  sl_scratch_buy_way_t_color.xml  sl_scratch_detail_rule_btn_text.xml
app/src/main/res/drawable/: banner_indicator_n.xml  banner_indicator_s.xml  bg_btn_scratch_detail_pay.xml  bg_btn_scratch_detail_pay_n.xml  bg_had_pay_white.xml  bg_live_coner_20.xml  bg_private_big.xml  bg_private_lb_btn.xml  bg_private_lotti1_itemgraybg.xml  bg_private_lotti_buy_del.xml  bg_private_lotti_buy_pw.xml  bg_private_right_top_btn_n.xml  bg_private_right_top_btn_s.xml  bg_private_yellow_no_stroke.xml  bg_private_yellow_stroke.xml  bg_scratch_detail_btn_pay_disable.xml  bg_scratch_detail_left_right.xml  bg_scratch_detail_rule_btn.xml  bg_scratch_detail_rule_btn_n.xml  bg_scratch_detail_rule_btn_s.xml  bg_scratch_detail_white_yuan.xml  bg_widow_btn_gray.xml  bg_widow_btn_red.xml  bg_widow_btn_yellow.xml  bg_window_outer.xml  bg_window_outer_white.xml  bg_ypjb_edit.xml  cursor_device_bind_edit.xml  img_about_us_blue_dot.xml  post_req_progressbar.xml  progress_post_req_bg.xml  scratch_detail_bg.xml  scratch_detail_stroke_bg.xml  scratch_had_pay_bg.xml  sl_bg_scratch_detail_rule_btn.xml  sl_private_left_arrow.xml  sl_private_left_btn_press.xml  sl_private_left_gold.xml  sl_private_left_item.xml  sl_private_left_lotti.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_become_popularize.xml  activity_cancel_ticket_live.xml  activity_check_ticket_live.xml  activity_check_ticket_sure.xml  activity_del_lotti_sure.xml  activity_demand_ticket.xml  activity_device_bind.xml  activity_exit_login.xml  activity_force_exit_login.xml  activity_had_pay.xml  activity_live_yp_jb.xml  activity_lotti_bigimg.xml  activity_main.xml  activity_private.xml  activity_record_live.xml  activity_scratch_detail.xml  activity_scratch_detail1.xml  activity_scratch_dj.xml  activity_ticket_sale_out.xml  activity_web_app.xml  activity_web_video.xml  fragment_big_image.xml  fragment_main_game.xml  fragment_main_lottery.xml  fragment_private_gold_or.xml  fragment_private_lotti_child.xml  fragment_private_lotti_or.xml  fragment_private_market_or.xml  header_main_lottery.xml  home_banner_layout.xml  home_maquee_layout.xml  item_check_ticket_live.xml  item_had_pay_open.xml  item_had_pay_unopen.xml  item_lottery_fun_play.xml  item_lottery_msg.xml  item_main_game.xml  item_main_lottery.xml  item_main_lotti.xml  (+18 more)
app/src/main/res/transition-v21/: slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1032x1920/: lay_y.xml
app/src/main/res/values-552x1024/: lay_x.xml  lay_y.xml
app/src/main/res/values-746x1280/: lay_y.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zhongti/huacailauncher/: ExampleUnitTest.java
photoview/: build.gradle
photoview/src/androidTest/java/com/zhongti/slauncher/photoview/: ExampleInstrumentedTest.java
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/zhongti/slauncher/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
photoview/src/test/java/com/zhongti/slauncher/photoview/: ExampleUnitTest.java
(+167 files in other folders)
