<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhongti.huacailauncher.widget.bamUI.BamFrameLayout
        android:id="@+id/fl_private_lotti_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="9px">

        <ImageView
            android:layout_width="33px"
            android:layout_height="33px"
            android:src="@drawable/img_chacha" />
    </com.zhongti.huacailauncher.widget.bamUI.BamFrameLayout>

    <com.zhongti.huacailauncher.widget.auto.AutoRadioGroup
        android:id="@+id/rg_private_lotti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:layout_marginTop="48px"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_private_lotti1"
            android:layout_width="200px"
            android:layout_height="50px"
            android:background="@drawable/sl_private_right_top_btn"
            android:button="@null"
            android:gravity="center"
            android:text="彩票订单"
            android:textColor="@color/sl_private_right_top_btn"
            android:textSize="24px" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_private_lotti2"
            android:visibility="gone"
            android:layout_width="200px"
            android:layout_height="50px"
            android:layout_marginLeft="26px"
            android:background="@drawable/sl_private_right_top_btn"
            android:button="@null"
            android:gravity="center"
            android:text="验票订单"
            android:textColor="@color/sl_private_right_top_btn"
            android:textSize="24px" />

        <android.support.v7.widget.AppCompatRadioButton
            android:visibility="gone"
            android:id="@+id/rb_private_lotti3"
            android:layout_width="200px"
            android:layout_height="50px"
            android:layout_marginLeft="26px"
            android:background="@drawable/sl_private_right_top_btn"
            android:button="@null"
            android:gravity="center"
            android:text="邮寄订单"
            android:textColor="@color/sl_private_right_top_btn"
            android:textSize="24px" />

    </com.zhongti.huacailauncher.widget.auto.AutoRadioGroup>

    <View
        android:id="@+id/divider_private_lotti_1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/rg_private_lotti"
        android:layout_marginTop="12px"
        android:background="@color/black5" />

    <com.zhongti.huacailauncher.widget.SViewPager
        android:id="@+id/vp_private_lotti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_private_lotti_or_bottom"
        android:layout_below="@id/divider_private_lotti_1"
        android:background="@color/white" />

    <View
        android:id="@+id/divider_private_lotti_2"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/tv_private_lotti_or_bottom"
        android:layout_marginTop="12px"
        android:background="@color/black5" />

    <TextView
        android:id="@+id/tv_private_lotti_or_bottom"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="记录只能保存三个月"
        android:textColor="@color/black5"
        android:textSize="20px" />

</com.zhy.autolayout.AutoRelativeLayout>