<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_back_frame">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/random_ticket_loading"
        android:layout_width="480px"
        android:layout_height="480px"
        android:layout_marginLeft="800px"
        android:layout_marginTop="260px"
        app:lottie_fileName="LottieAnim/jumping_coins.json"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart"
        tools:background="@color/black2" />

    <TextView
        android:id="@+id/tv_random_ticket_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="680px"
        android:textColor="@color/white"
        android:textSize="26px"
        android:visibility="invisible"
        android:text="好运正在赶来..." />

</com.zhy.autolayout.AutoFrameLayout>