<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!--<ImageView-->
    <!--tools:src="@drawable/img_main_tab_selected"-->
    <!--android:scaleType="fitXY"-->
    <!--android:id="@+id/iv_tab_s"-->
    <!--android:layout_width="125px"-->
    <!--android:layout_height="21px"-->
    <!--android:layout_gravity="center" />-->

    <TextView
        android:id="@+id/tv_tab_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="30px" />

</com.zhy.autolayout.AutoFrameLayout>