<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/place_holder_loading"
        android:layout_width="500px"
        android:layout_height="500px"
        app:lottie_repeatMode="restart"
        app:lottie_fileName="LottieAnim/jumping_coins.json"
        app:lottie_loop="true" />

</com.zhy.autolayout.AutoLinearLayout>