apply plugin: 'com.android.library'

def configAndroid = rootProject.ext.android;
def configDep = rootProject.ext.dependencies;
android {
    compileSdkVersion configAndroid["compileSdkVersion"]



    defaultConfig {
        minSdkVersion configAndroid["minSdkVersion"]
        targetSdkVersion configAndroid["targetSdkVersion"]
        versionCode configAndroid["versionCode"]
        versionName configAndroid["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
